version = 5.2.2
archive_dir = /etc/letsencrypt/archive/rimusworld.com
cert = /etc/letsencrypt/live/rimusworld.com/cert.pem
privkey = /etc/letsencrypt/live/rimusworld.com/privkey.pem
chain = /etc/letsencrypt/live/rimusworld.com/chain.pem
fullchain = /etc/letsencrypt/live/rimusworld.com/fullchain.pem
[renewalparams]
account = d7f94837b735d62859144976858b5a41
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-12-26T22:58:10
